{
  "name": "fix-remont",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "browser-sync": "^2.24.5",
    "css-mqpacker": "^6.0.2",
    "del": "^3.0.0",
    "gh-pages": "^1.2.0",
    "gulp": "3.9.x",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^4.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "7.0.x",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^3.0.0",
    "imagemin-jpegoptim": "^5.2.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "start": "gulp build && gulp",
    "build": "gulp build && gulp build:clean",
    "deploy": "npm run build && gh-pages -d build"
  }
}
